<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.bar, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 150px;
            height: 20px;
            border: 1px solid red;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 1px;
        }

        .bar .bar_in {
            height: 100%;
            width: 50%;
            background-color: red;
            border-radius: 10px 0 0 10px;
            transition: all 1s;
        }

        .bar:hover .bar_in {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>