<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在盒子的后面加了一个块级元素的盒子，相当于隔墙法， */
        /* 这里用单引号是为了照顾低版本浏览器，双引号也可 */
        .clearfix:after {
            content: '';
            /* 插入的元素必须是块级 */
            display: block;
            /* 不要看见这个元素,也是为了兼容性 */
            height: 0;
            clear: both;
            /* 不要看见这个元素 */
            visibility: hidden;
        }

        .clearfix {
            /*IE6、7专有*/
            *zoom: 1
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 300px;
        }

        .box .damao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        .box .ermao {
            float: left;
            width: 330px;
            height: 300px;
            background-color: green;
        }

        .footer {
            height: 300px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>

    </div>
    <div class="footer"></div>
</body>

</html>