<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- header 标题 -->
    <!-- nav  导航-->
    <!-- article  内容-->
    <!-- section 区域-->
    <!-- abide 侧边栏 -->
    <!-- footer 尾部 -->
    <!-- l -->
    <style>
        header {
            width: 800px;
            height: 120px;
            background-color: skyblue;
            border-radius: 15px;
            margin: 15px auto;
        }

        nav {
            width: 800px;
            height: 120px;
            background-color: skyblue;
            border-radius: 15px;
            margin: 15px auto;
        }

        section {
            height: 300px;
            width: 1000px;
            border-radius: 15px;
            margin: 10px auto;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>标题</header>
    <nav>导航栏</nav>
    <section>某个区域</section>
</body>

</html>