<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 100px;
        }

        ul li {
            perspective: 500px;

            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .6s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 35px;
            text-align: center;
        }

        .front {
            background-color: skyblue;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: green;
            /*因为文字在正面 一定是负值 */
            /* transform 如果有移动，先写移动 */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
    </ul>

</body>

</html>