<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 35px;
            border: 1px solid #000;
        }

        div::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 15px;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transition: all .2s;
        }

        div:hover::after {
            transform: rotate(225deg);
            transform-origin: left bottom;
            transform-origin: 5px 5px;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>