<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 页面一打开，一个盒子就从左边走到右边 */
        @keyframes move {

            /* 0%开始状态 */
            from {
                transform: translate(0px);
            }

            /* 100%结束状态 */
            to {
                transform: translate(1000px);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #000;
            /* animation-name: move;
            animation-duration: 5s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 1s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>