<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 337px;
            background: url(images/bg1.png) no-repeat;
            background-color: black;
            animation: bgmove 10s linear infinite;
        }

        .bg .bear {
            position: absolute;
            top: 210px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            /* 元素可以添加多个动画，用逗号分割即可 */
            animation: bearrun .5s steps(8) infinite, bearmove 3s linear forwards;
        }

        @keyframes bearrun {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;

            }
        }

        @keyframes bearmove {
            0% {
                left: 0%;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes bgmove {
            0% {
                left: 0%;
            }

            100% {
                left: -20%;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bear"></div>
    </div>
</body>

</html>