<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {

            /* 可以省略0% */
            0% {

                transform: translate(0, 0);
            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #000;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 5s;
            /* 运动曲线 */
            animation-timing-function: linear;
            /* 开始的间隔时间 */
            animation-delay: 1s;
            /* 重复次数iteration迭代、反复、重复 infinite无限，或者1,2,3数字 */
            /* animation-iteration-count: infinite; */
            /* 是否交替播放 默认normal alternate交替，反向走回来播放*/
            animation-direction: alternate;
            /* 动画结束状态 默认backwards-返回起始状态 forwards-停在结束状态*/
            animation-fill-mode: forwards;
        }

        div:hover {
            /* paused/runninng */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>